
@media (max-width: 768px) {
    .line{
        display:none;
    }
}

@media (max-width: 830px) {
    html, body {
        #app, .app-main {

            ul{
                list-style-type: disc;
                list-style-position: inside;
                -webkit-margin-before: 0em;
                -webkit-margin-after: 0em;
                -webkit-margin-start: 0px;
                -webkit-margin-end: 0px;
                -webkit-padding-start: 0px;
                margin-left:10px;
                margin-bottom:15px;
            }

            .left-panel {
                width:$smallPanelsplit;
 
                .branching {
                    height: 100%;
                    padding: 0 6px;

                    svg {
                        max-width: 56px;
                    }
                }
            } 
            
            .main-window{
                left:$smallPanelsplit;

                .example-img {
                    margin-bottom: 46.25%;

                    .description{
                        position: relative;
                        bottom: 0;
                        
                        h1{
                            margin: 0;
                        }

                        .desco{
                            width: 100%;
                        }
                    }
                }   


                
                
                .card1{ 
                    border:0;    
                } 
 
                .card{
                    float:none;
                    height: auto;

                    &.isamea {
                        width:100%;
                    }

                    &.show-state{
                        display: none;
                    }

                    &.hide-state{
                        display: block;
                    }

                    h1, h2 {
                        font-weight: 300;
                        white-space: normal;
                    }
                }
            }
        }
    }
} 